# Buhler.DevChallange

./: Buhler.DevChallange.sln  Buhler.DevChallenge.csproj  Dockerfile  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Buhler.DevChallenge.Application/: Buhler.DevChallenge.Application.csproj  ServiceCollectionExtensions.cs
src/Buhler.DevChallenge.Application/MobileFoodFacilities/: DataRefreshBackgroundService.cs  IMobileFoodFacilityService.cs  MobileFoodFacilityService.cs
src/Buhler.DevChallenge.Domain/: Buhler.DevChallenge.Domain.csproj  ExpressionUtils.cs  PagedResult.cs  PagingRequest.cs
src/Buhler.DevChallenge.Domain/Geography/: LocationFactory.cs  LocationUtils.cs
src/Buhler.DevChallenge.Domain/MobileFoodFacilities/: MobileFoodFacility.cs
src/Buhler.DevChallenge.Domain/Settings/: DbConnectionSettings.cs
src/Buhler.DevChallenge.Integration/: DataSfApiIntegrationService.cs  IDataSfApiIntegrationService.cs  ServiceCollectionExtensions.cs
src/Buhler.DevChallenge.Integration/Dtos/: MobileFoodFacilityApiDto.cs
src/Buhler.DevChallenge.Persistence/: Buhler.DevChallenge.Persistence.csproj  DevChallengeDbContext.cs  DevChallengeDbContextFactory.cs  EfRepositoryBase.cs  MigrationConstants.cs  ServiceCollectionExtensions.cs  UnsavedContext.cs
src/Buhler.DevChallenge.Persistence.Migrations/: Buhler.DevChallenge.Persistence.Migrations.csproj  IMigrationService.cs  InitializationHostedService.cs  MigrationService.cs  Program.cs  ServiceCollectionExtensions.cs
src/Buhler.DevChallenge.Persistence.Migrations/Migrations/: 20240117201518_AddEntityPrototype.Designer.cs  20240117201518_AddEntityPrototype.cs  20240117205633_AddEntityPrototype.Designer.cs  20240117205633_AddEntityPrototype.cs  20240118215554_AddFoodFacilityCreatedAt.Designer.cs  20240118215554_AddFoodFacilityCreatedAt.cs  DevChallengeDbContextModelSnapshot.cs
src/Buhler.DevChallenge.Persistence/Configurations/: MobileFoodFacilityConfiguration.cs
src/Buhler.DevChallenge.Persistence/MobileFoodFacilities/: IMobileFoodFacilityRepository.cs  MobileFoodFacilityRepository.cs
src/Buhler.DevChallenge.WebApi/: Buhler.DevChallenge.WebApi.csproj  Buhler.DevChallenge.WebApi.xml  Program.cs  Startup.cs  WebApiServiceCollectionExtensions.cs  appsettings.Development.json
src/Buhler.DevChallenge.WebApi/Controllers/: MobileFoodFacilityController.cs
src/Buhler.DevChallenge.WebApi/Dtos/: MobileFoodFacilityDto.cs  PagedResult.cs  PagingRequestDto.cs
test/Buhler.DevChallenge.Tests.Integration/: Buhler.DevChallenge.Tests.Integration.csproj  IntegrationTestsBase.cs  RandomExtensions.cs  TestData.cs  TestingWebApplicationFactory.cs
test/Buhler.DevChallenge.Tests.Integration/Docker/: RespawnerService.cs  TestContainers.cs
test/Buhler.DevChallenge.Tests.Integration/MobileFoodFacilities/: MobileFoodFacilitiesTests.cs
test/Buhler.DevChallenge.WebApi.Client/: ClientSettings.cs  DevChallengeClient.cs  NswagClientGenerator.cs  Program.cs
tools/: local-compose.yml
